logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %H:%M:%S.%i [%q] [%s] [%O@%u] %t
logging.formatters.f1.times = local

logging.channels.c1.class = SimpleFileChannel
logging.channels.c1.formatter = f1
logging.channels.c1.path = ${application.dir}${application.baseName}.log
logging.channels.c1.rotation = 2 K

logging.loggers.root.channel = c1
logging.loggers.root.level = information